# camel-k-example-events

./: jitpack.yml  movies.csv  pom.xml
model/: pom.xml
model/src/main/java/mx/example/camelk/: App.java  Movie.java
model/src/main/java/mx/example/camelk/schema/: Movie.java
src/main/java/mx/example/camelk/: Movie.java
